                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          --------------------------      |   2 * (a + b)   |     b * h     |
|         /         |              /       |                 |               |
|        /          |             /        |                 |               |
|       /           |            /         |---------------------------------|
|      /            | h = hhh   /          |            Desarrollo           |
|     /             |          / a = lad   |---------------------------------|
|    /              |         /            |                 |               |
|   /               |---+    /             | 2*( --l + --b)  |               |
|  /                |   |   /              |                 |   --b * --h   |
| --------------------------               |    2 * (sssss)  |               |
|         b = bbb                          |                 |    [{b*h}]    |
|                                          |    [{2*a+b}]    |               |
|                                          |                 |               |
|                                          |                 |               |
|                                          |                 |               | 
|                                          |                 |               |
|                                          |                 |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+